# springcloud-takeout

./: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/meng/cloud/: Main.java
mybatis-generator/src/main/java/com/meng/cloud/entities/: Admin.java  User.java
mybatis-generator/src/main/java/com/meng/cloud/mapper/: AdminMapper.java  AdminMapper.xml  UserMapper.java  UserMapper.xml
mybatis-generator/src/main/java/com/meng/cloud/service/: AdminService.java
mybatis-generator/src/main/java/com/meng/cloud/service/Impl/: AdminServiceImpl.java
mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
takeout-account/: pom.xml
takeout-account/src/main/java/com/meng/cloud/account/: AccountApplication.java  AdminApplication.java
takeout-account/src/main/java/com/meng/cloud/account/controller/: AccountController.java
takeout-account/src/main/java/com/meng/cloud/account/entity/: Account.java  Admin.java  User.java
takeout-account/src/main/java/com/meng/cloud/account/repository/: AdminRepository.java  UserRepository.java
takeout-account/src/main/resources/: bootstrap.yml
takeout-account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
takeout-admin/: pom.xml
takeout-admin/src/main/java/com/meng/cloud/: AdminApplication.java
takeout-admin/src/main/java/com/meng/cloud/admin/controller/: AdminController.java
takeout-admin/src/main/java/com/meng/cloud/admin/repository/: AdminRepository.java
takeout-admin/src/main/resources/: bootstrap.yml
takeout-admin/src/main/resources/mapping/: AdminRepository.xml
takeout-client/: pom.xml
takeout-client/src/main/java/com/meng/cloud/: ClientApplication.java
takeout-client/src/main/java/com/meng/cloud/client/config/: FeignConfig.java
takeout-client/src/main/java/com/meng/cloud/client/controller/: AccountController.java  MenuClientController.java  OrderController.java  UserClientController.java  ViewClientController.java
takeout-client/src/main/java/com/meng/cloud/client/entity/: Account.java  Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  Type.java  User.java  UserVO.java
takeout-client/src/main/java/com/meng/cloud/client/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
takeout-client/src/main/java/com/meng/cloud/client/filter/: AdminFilter.java  UserFilter.java
takeout-client/src/main/java/com/meng/cloud/client/utils/: ReflectUtils.java
takeout-client/src/main/resources/: application.yml  bootstrap.yml
takeout-client/src/main/resources/static/: index.html  orderSaveCircuitFallback.html
takeout-common/: pom.xml
takeout-common/src/main/java/com/meng/cloud/common/entity/: Account.java  Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  Type.java  User.java  UserVO.java
takeout-common/src/main/java/com/meng/cloud/common/feign/: AccountFeign.java  AdminFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
takeout-common/src/main/java/com/meng/cloud/common/resp/: ResultData.java  ReturnCodeEnum.java
takeout-gateway/: pom.xml
takeout-gateway/src/main/java/com/meng/cloud/: GatewayApplication.java
takeout-gateway/src/main/resources/: bootstrap.yml
takeout-menu/: pom.xml
takeout-menu/src/main/java/com/meng/cloud/: MenuApplication.java
takeout-menu/src/main/java/com/meng/cloud/menu/controller/: MenuController.java
takeout-menu/src/main/java/com/meng/cloud/menu/entity/: Menu.java  MenuVO.java  Type.java
takeout-menu/src/main/java/com/meng/cloud/menu/repository/: MenuRepository.java  TypeRepository.java
takeout-menu/src/main/resources/: application.yml  bootstrap.yml
takeout-menu/src/main/resources/mapping/: MenuRepository.xml  TypeRepository.xml
takeout-order/: pom.xml
takeout-order/src/main/java/com/meng/cloud/: OrderApplication.java
takeout-order/src/main/java/com/meng/cloud/order/controller/: OrderController.java
takeout-order/src/main/java/com/meng/cloud/order/entity/: Account.java  Admin.java  Menu.java  Order.java  OrderVO.java  Type.java  User.java
takeout-order/src/main/java/com/meng/cloud/order/repository/: OrderRepository.java
takeout-order/src/main/resources/: application.yml  bootstrap.yml
takeout-order/src/main/resources/mapping/: OrderRepository.xml
takeout-user/: pom.xml
takeout-user/src/main/java/com/meng/cloud/: UserApplication.java
takeout-user/src/main/java/com/meng/cloud/user/controller/: UserController.java
takeout-user/src/main/java/com/meng/cloud/user/entity/: User.java  UserVO.java
takeout-user/src/main/java/com/meng/cloud/user/repository/: UserRepository.java
takeout-user/src/main/resources/: application.yml  bootstrap.yml
takeout-user/src/main/resources/mapping/: UserRepository.xml
